<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\pet.cs">
    <Files>
      <File FileName="Assets\scripts\start.cs" Line="12" Column="8" />
      <File FileName="Assets\scripts\pet.cs" Line="21" Column="23" />
      <File FileName="Assets\scripts\manager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\nameSubmit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>